{
  "name": "rrhh-db",
  "version": "1.0.0",
  "description": "Proyecto con múltiples esquemas de Prisma",
  "main": "test.js",
  "bin": {
    "rrhh-push": "./scripts/push.js",
    "rrhh-pull": "./scripts/pull.js",
    "rrhh-generate": "./scripts/generate.js",
    "rrhh-studio": "./scripts/studio.js",
    "rrhh-migrate": "./scripts/migrate.js",
    "rrhh-migrate-deploy": "./scripts/migrate-deploy.js",
    "rrhh-migrate-reset": "./scripts/migrate-reset.js",
    "test-db-push": "npm run rrhh:push",
    "test-db-generate": "npm run rrhh:generate",
    "test-db-migrate": "npm run rrhh:migrate"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "prisma/**/*.prisma",
    "migrations/*",
    "database.db",
    "database.db-journal",
    "package.json",
    "README.md",
    "scripts/*.js",
    "client/*"
  ],
  "scripts": {
    "rrhh:push": "npx prisma db push --schema=./prisma",
    "rrhh:pull": "npx prisma db pull --schema=./prisma",
    "rrhh:generate": "npx prisma generate --schema=./prisma",
    "rrhh:studio": "npx prisma studio --schema=./prisma",
    "rrhh:migrate": "prisma migrate dev --schema=./prisma",
    "rrhh:migrate:deploy": "prisma migrate deploy --schema=./prisma",
    "rrhh:migrate:reset": "prisma migrate reset --schema=./prisma"
  },
  "keywords": [
    "prisma",
    "sqlite",
    "database",
    "schema",
    "rrhh"
  ],
  "peerDependencies": {
    "@prisma/client": "^6.5.0",
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "prisma": "^6.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 